COMPOSE_PROJECT_NAME=energyapp

# In development, having bytecode laying around can cause all sorts of weird
# issues with Docker. These are *.pyc file and the __pycache__/ folder.
PYTHONDONTWRITEBYTECODE=true

# Which environment is running? This should be "development" or "production".
FLASK_ENV=development

# Which log level should be used for Python's logger?
#LOG_LEVEL=DEBUG

# You should generate a random string of 64+ characters for this value in prod.
SECRET_KEY=insecurekeyfordev

POSTGRES_USER=energyapp
POSTGRES_PASSWORD=devpassword

# plotly
#PLOTLY_USERNAME 
#PLOTLY_API_KEY

# What mail server should you connect to?
#MAIL_SERVER=smtp.gmail.com
#MAIL_PORT=587
#MAIL_USE_TLS=true
#MAIL_USE_SSL=false
MAIL_USERNAME=christianorner8@gmail.com
MAIL_PASSWORD=oo4+hdafnr
MAIL_DEFAULT_SENDER=smtp.gmail.com

# With Docker for Windows / Mac / Linux then this default value should work.
# If you have Docker running in a VM, put the VM's IP address here instead.
SERVER_NAME=localhost:8000

# Do you want code reloading to work with your app server? Don't do this in
# production (it's turned off by default, so don't worry about it).
WEB_RELOAD=true
